# quizbuilder

./: .gitignore  QuizBuilder.sln  readme.txt
SharedKernel/: EntityConfigurations.cs  SharedKernel.csproj
src/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: InvalidPayloadException.cs  QuizNotStartedException.cs  UserAlreadyExistsException.cs  UserCreationException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationRepository.cs  ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AnswerDto.cs  AuthenticatedUserDto.cs  QuestionDto.cs  QuizAnswersDto.cs  QuizDto.cs  QuizReultDto.cs  QuizReultSatas.cs  Result.cs  TokenModel.cs  UserDto.cs
src/Application/Common/RepositoryExtensions/: QuizRepositoryExtenstions.cs  QuizResultRepositoryExtenstions.cs  UserRepositoryExtenstions.cs
src/Application/Common/Validation/: BaseValidator.cs
src/Application/Quizs/: QuizServices.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Common/: Entity.cs  NanoId.cs
src/Domain/Entities/: Answer.cs  Question.cs  Quiz.cs  QuizResult.cs  QuizResultQuestion.cs  QuizResultQuestionsAnswers.cs  User.cs
src/Domain/Enums/: QuestionType.cs
src/Domain/Exceptions/: InvalidQuestionAnswers.cs  NotFoundException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  AuthConfiguration.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs
src/Infrastructure/Persistence/: ApplicationRepository.cs
src/Infrastructure/Persistence/Migrations/: 20220929194156_firstmigration.Designer.cs  20220929194156_firstmigration.cs  ApplicationRepositoryModelSnapshot.cs
src/WebApi/: AuthInjection.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  QuizController.cs  UserController.cs
src/WebApi/Filter/: ApiExceptionFilterAttribute.cs
src/WebApi/OperationProcessors/: IncludeControllersInSwagger.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  InMemoryRepository.cs  TestBase.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  Usings.cs
tests/Domain.UnitTests/Entites/: AnswerTests.cs  QuestionTest.cs  QuizTests.cs
(+36 files in other folders)
